.our__projects {
	width: inherit;
	background-color: var(--bgColor__White);
	padding: 130px 0;
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-items: center;
	row-gap: 60px;
	.header {
		width: 87%;
		margin: auto;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		align-items: center;
		font-family: Poppins;
		text-align: left;
		h2 {
			font-size: 48px;
			font-weight: 600;
			line-height: 64px;
		}
		a {
			text-decoration: none;
			color: var(--textColor__Black);
			font-size: 16px;
			font-weight: 500;
			line-height: 28px;
		}
		div {
			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
			align-items: center;
			column-gap: 15px;
		}
	}
	.card__box {
		width: 87%;
		display: grid;
		grid-template-rows: repeat(2, auto);
		grid-template-columns: repeat(3, auto);
		column-gap: 2%;
		row-gap: 4%;
		position: relative;
		.card {
			width: 100%;
			overflow: hidden;
			img {
				object-fit: cover;
			}
			.hover__rectangle {
				width: 100%;
				height: 100%;
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				align-items: center;
				position: absolute;
				left: -100%;
				background: linear-gradient(
					329.39deg,
					#1c1e53 -10.96%,
					rgba(28, 30, 83, 0.42) 103.96%
				);
				transition: ease-in-out 1s;
				font-family: Poppins;
				text-align: left;
				p:nth-of-type(1) {
                    width: 60%;
					font-size: 24px;
					font-weight: 600;
					line-height: 36px;
					color: var(--textColor__White);
				}
				p:nth-of-type(2) {
                    width: 60%;
					font-size: 16px;
					font-weight: 400;
					line-height: 28px;
					color: var(--textColor__White);
				}
				a {
                    width: 60%;
					display: flex;
					flex-flow: row nowrap;
					justify-content: flex-start;
					align-items: center;
					text-decoration: none;
					font-family: Poppins;
					font-size: 16px;
					font-weight: 500;
					line-height: 28px;
					text-align: left;
					color: var(--textColor__Yellow);
					column-gap: 15px;
				}
                &.hover1 {
                    padding-top: 20%;
                }
			}
			&:hover .hover__rectangle {
				left: 0%;
			}
		}
		.card:first-child {
			grid-row-start: 1;
			grid-row-end: 3;
			grid-column-start: 1;
			grid-column-end: 3;
		}
	}
}
